{
  "name": "student",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "flowbite-react patch"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/styled-engine-sc": "^7.1.1",
    "@mui/x-date-pickers": "^8.5.1",
    "@react-spring/web": "^10.0.1",
    "antd": "^5.26.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "chroma-js": "^3.1.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "firebase": "^9.19.1",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.8",
    "fuse.js": "^7.1.0",
    "gsap": "^3.13.0",
    "i18n-js": "^4.5.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "15.3.8",
    "otp-input-react": "^0.3.0",
    "prop-types": "^15.8.1",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-alice-carousel": "^2.9.1",
    "react-big-calendar": "^1.19.2",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "tailwindcss": "^4.1.9"
  }
}
